# E.M.Rental

./: build.gradle  settings.gradle
DeliverQasem/app/src/main/java/com/amere/deliverqasem/: dialogItem.java
Trulse/app/: google-services.json
Trulse/app/src/main/java/com/amere/trulse/: TFquestion.java
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/example/emrental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.txt
app/src/main/java/com/example/emrental/: AddActivity.java  DealDisplay.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Order.java  OrderActivity.java  PaymentActivity.java  PaymentDetails.java  ProfileActivity.java  SearchActivity.java  Tool.java  Tools.java  UpdateProfile.java  User.java  tools.java
app/src/main/java/com/example/emrental/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/java/com/example/emrental/config/: Config.java
app/src/main/res/drawable/: dialog_rd.xml
app/src/main/res/layout/: activity_add.xml  activity_deal_display.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_payment_details.xml  activity_profile.xml  activity_search.xml  activity_update_profile.xml
app/src/main/res/values/: map_api.xml  strings.xml
app/src/test/java/com/example/emrental/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
