<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_screen"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_margin="15dp"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <TableLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E8F6F">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="#1E8F6F"
                android:ems="10"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:hint="Location"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#ECE5DD">

            <org.florescu.android.rangeseekbar.RangeSeekBar
                android:layout_margin="1dp"
                android:layout_gravity="center"
                android:id="@+id/rangeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="0.3"
                    android:text="Bike" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="0.3"
                    android:text="Car" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="0.3"
                    android:text="Scooter" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/search_button" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/m_tools"
        android:layout_width="match_parent"
        android:layout_height="421dp"
        android:cacheColorHint="#8BC34A"
        android:background="#128C7E"
        android:divider="#075E54"
        android:dividerHeight="2dp" />

</LinearLayout>