<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:padding="1dp"
    tools:context=".ProfileActivity">

    <ListView
        android:id="@+id/dealsl"
        android:layout_width="370dp"
        android:layout_height="179dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dealst"
        app:layout_constraintVertical_bias="0.209" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="#066255"
        app:layout_constraintBottom_toTopOf="@+id/toolst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="89dp"
            android:layout_height="128dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:background="@mipmap/ic_launcher_round" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="276dp"
            android:layout_height="175dp">

            <TextView
                android:id="@+id/fullname"
                android:layout_width="182dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:gravity="center|fill"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.308"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.11" />

            <TextView
                android:id="@+id/paypal"
                android:layout_width="175dp"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="fill"
                android:textColor="#FFFFFF"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.287"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullname"
                app:layout_constraintVertical_bias="0.478" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/email"
                android:gravity="fill"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.287"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullname"
                app:layout_constraintVertical_bias="0.705" />

            <TextView
                android:id="@+id/email"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/paypal"
                android:layout_marginTop="96dp"
                android:gravity="fill"
                android:textColor="#FFFFFF"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.287"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullname" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/dealst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deals"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <ListView
        android:id="@+id/toolsl"
        android:layout_width="wrap_content"
        android:layout_height="158dp"
        android:divider="@color/cardview_dark_background"
        android:dividerHeight="3dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolst" />

    <TextView
        android:id="@+id/toolst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tools"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/logout"
        app:layout_constraintTop_toBottomOf="@+id/dealsl"
        app:layout_constraintVertical_bias="0.99" />

</androidx.constraintlayout.widget.ConstraintLayout>